{
  "name": "react-alert-template-basic",
  "version": "1.0.2",
  "author": "Reinaldo Schiehll <rn.schiehll@gmail.com>",
  "main": "dist/cjs/react-alert-template-basic.js",
  "module": "dist/esm/react-alert-template-basic.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/schiehll/react-alert-template-basic.git"
  },
  "keywords": [
    "react",
    "alert",
    "react-alert",
    "toaster",
    "react-toaster",
    "react-component",
    "react-alert-template"
  ],
  "scripts": {
    "build": "node ./scripts/build.js",
    "lint": "standard --fix"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "pascal-case": "^2.0.1",
    "rollup": "^0.53.2",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "standard": "^10.0.3"
  },
  "peerDependencies": {
    "react": "^16.2.0 || ^17"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "dist"
    ]
  }
}
